<!DOCTYPE html>
<html lang="en">

    <head>
        <title>PDM Dealership</title>
        <meta name="description" content>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/pdmx.png" alt="logo"></a>
            <h1>
                PDM
            </h1>
        </header>
        <!-- <nav>
             <ul>
                <li><a href="compacts.html">Compacts</a></li>
                <li><a href="coupes.html">Coupes</a></li>
                <li><a href="muscle.html">Muscle</a></li>
                <li><a href="offroad.html">Offroad</a></li>
                <li><a href="sedans.html">Sedans</a></li>
                <li><a href="suv.html">Suvs</a></li>
                <li><a href="vans.html">Vans</a></li>
                <li><a href="bikes.html">Motorcycles</a></li>
                <li><a href="sports-classics.html">Sports Classics</a></li>
                <li><a href="sportscars.html">Sports Cars</a></li>
                <li><a href="supercars.html">Super Cars</a></li>
            </ul> 
        </nav> -->
        <main>
            <div class="index-head">
                <h2>Select A Catagory:</h2>
            </div>
            <div class="index-top">
                <div class="index-left">
                <img src="https://r2.fivemanage.com/images/KpSIGwWdmMQz.png"alt="compacts">
                    <h2><a href="compacts.html"><button type="button"
                                onClick="parent.location='compacts.html' "
                                value>Compacts</button></a>
                    </h2>
                </div>
                <div class="index-center">
                 <img src="https://r2.fivemanage.com/images/4Xwo3Cl9eTVW.png"alt="Coupes">
                    <h2><a href="coupes.html"><button
                                type="button"
                                onClick="parent.location='coupes.html' "
                                value>Coupes</button></a>
                    </h2>
                </div>
                <div class="index-right">
                    <img src="https://r2.fivemanage.com/images/lzvibIVhf9cw.png" alt="Muscle">
                    <h2>
                        <a href="muscle.html"><button
                                type="button"
                                onClick="parent.location='muscle.html' "
                                value>Muscle</button></a>
                    </h2>
                </div>
            </div>
        </div>
        <div class="index-middle">
            <div class="index-left">
                <img src="https://r2.fivemanage.com/images/U4f4AjvGAK0o.png" alt="Offroad">
                <h2><a href="offroad.html"><button type="button"
                            onClick="parent.location='offroad.html' "
                            value>Offroad</button></a>
                </h2>
            </div>
            <div class="index-center">
                <img src="https://r2.fivemanage.com/images/s0MN9xa99eRy.png"alt="Sedans">
                <h2><a href="sedans.html"><button
                            type="button"
                            onClick="parent.location='sedans.html' "
                            value>Sedans</button></a>
                </h2>
            </div>
            <div class="index-right">
                <img src="https://r2.fivemanage.com/images/ASCdIDsOgJhC.png"alt="SUV">
                <h2><a href="suv.html"><button
                            type="button"
                            onClick="parent.location='suv.html' "
                            value>SUV</button></a>
                </h2>
            </div>
        </div>
        <div class="index-bottom">
            <div class="index-left">
                <img src="https://r2.fivemanage.com/images/u16IjYjlnBM2.png" alt="Vans">
                    <h2><a href="vans.html"><button type="button"
                                onClick="parent.location='vans.html' "
                                value>Vans</button></a>
                    </h2>
                </div>
                <div class="index-center">
                    <img src="https://r2.fivemanage.com/images/kAftuaOGNgAK.png"alt="Motorcycles">
                    <h2><a href="bikes.htm"><button
                                type="button"
                                onClick="parent.location='bikes.html' "
                                value>Motorcycles</button></a>
                    </h2>
                </div>
                <div class="index-right">
                    <img src="https://r2.fivemanage.com/images/h7L9sUs5lCQt.png"alt="Sports Classics">
                    <h2><a href="sports-classics.html"><button
                                type="button"
                                onClick="parent.location='sports-classics.html' "
                                value>Sports Classics</button></a>
                    </h2>
                </div>
            </div>
            <div class="index-bottom">
                 <div class="index-left">
                <img src="https://r2.fivemanage.com/images/zOQKXgFZRmrx.png" alt="Sports Cars">
                    <h2><a href="sportscars.html"><button type="button"
                                onClick="parent.location='sportscars.html' "
                                value>Sports Cars</button></a>
                    </h2>
                </div>
                <div class="index-center">
                  <img src="https://r2.fivemanage.com/images/8rk6kbSWtdYF.png" alt="Super Cars">
                    <h2><a href="supercars.html"><button type="button"
                                onClick="parent.location='supercars.html' "
                                value>Super Cars</button></a>
                    </h2>
                </div>
            </div>
        </main>
        <footer>
            <!-- <div class="qwc">
                <h3>Designed For:</h3>
                <p>OSRP</p>
            </div> -->
        </footer>
    </body>

</html>